{
  "name": "@teskooano/teskooano",
  "private": true,
  "version": "0.4.0-dev.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && rm -rf tsconfig.tsbuildinfo && vite build",
    "build:prod": "rm -rf dist && rm -rf tsconfig.tsbuildinfo && tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@teskooano/app-simulation": "file:../../packages/app/simulation",
    "@teskooano/core-state": "file:../../packages/core/state",
    "@teskooano/systems-procedural-generation": "file:../../packages/systems/procedural-generation",
    "@teskooano/renderer-threejs": "file:../../packages/renderer/threejs",
    "@teskooano/renderer-threejs-camera": "file:../../packages/renderer/threejs-camera",
    "@teskooano/web-apis": "file:../../packages/app/web-apis",
    "@teskooano/design-system": "file:../../packages/design-system",
    "@teskooano/systems-solar-system": "file:../../packages/systems/solar-system",
    "@teskooano/data-values": "file:../../packages/data/values",
    "@teskooano/data-types": "file:../../packages/data/types",
    "dockview-core": "4.11.0",
    "driver.js": "1.4.0",
    "three": "0.181.2",
    "rxjs": "7.8.2",
    "@fluentui/svg-icons": "1.1.315",
    "@teskooano/ui-plugin": "file:../../packages/app/ui-plugin"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vite": "7.2.4",
    "vite-plugin-glsl": "1.5.4",
    "vite-plugin-pwa": "1.1.0",
    "vitest": "4.0.13",
    "@vitest/browser": "4.0.13",
    "@playwright/test": "1.56.1",
    "jsdom": "27.2.0"
  }
}
