{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Bundler",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "types": ["vitest/globals", "vite-plugin-glsl/ext"],
    "paths": {
      "@core": ["./src/core"],
      "@core/*": ["./src/core/*"],
      "@teskooano/core": ["../packages/core/src"],
      "@teskooano/data-types": ["../packages/data-types/src"],
      "@teskooano/renderer-threejs-core": [
        "../packages/renderer/threejs-core/src"
      ],
      "@teskooano/renderer-threejs-celestial": [
        "../packages/renderer/threejs-celestial/src"
      ],
      "@teskooano/renderer-threejs-controls": [
        "../packages/renderer/threejs-controls/src"
      ]
    }
  },
  "include": ["src"]
}
