{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "noEmit": true,
    "sourceMap": true,
    "composite": true,
    "declarationMap": true,
    "isolatedModules": true,
    "paths": {
      "*": ["./*"],
      "@teskooano/renderer-threejs": [
        "./packages/renderer/threejs/src/index.ts"
      ],
      "@teskooano/renderer-threejs-core": [
        "./packages/renderer/threejs-core/src/index.ts"
      ],
      "@teskooano/renderer-threejs-objects": [
        "./packages/renderer/threejs-objects/src/index.ts"
      ],
      "@teskooano/renderer-threejs-orbits": [
        "./packages/renderer/threejs-orbits/src/index.ts"
      ],
      "@teskooano/renderer-threejs-background": [
        "./packages/renderer/threejs-background/src/index.ts"
      ],
      "@teskooano/renderer-threejs-controls": [
        "./packages/renderer/threejs-controls/src"
      ],
      "@teskooano/renderer-threejs-labels": [
        "./packages/renderer/threejs-labels/src"
      ],
      "@teskooano/renderer-threejs-lighting": [
        "./packages/renderer/threejs-lighting/src"
      ],
      "@teskooano/renderer-threejs-camera": [
        "./packages/renderer/threejs-camera/src"
      ],
      "@teskooano/renderer-threejs-helpers": [
        "./packages/renderer/threejs-helpers/src"
      ],
      "@teskooano/notifications": ["./packages/app/notifications/src"],
      "@teskooano/renderer-threejs-celestial": [
        "./packages/renderer/threejs-celestial/src"
      ],
      "@teskooano/core-state": ["./packages/core/state/src/index.ts"],
      "@teskooano/core-math": ["./packages/core/math/src/index.ts"],
      "@teskooano/data-types": ["./packages/data/types/src/index.ts"],
      "@teskooano/data-values": ["./packages/data/values/src/index.ts"],
      "@teskooano/app-simulation": [
        "./packages/app/simulation/src/Simulation.ts"
      ],
      "@teskooano/core-physics": ["./packages/core/physics/src/index.ts"],
      "@teskooano/systems-procedural-generation": [
        "./packages/systems/procedural-generation/src/index.ts"
      ],
      "@teskooano/systems-solar-system": [
        "./packages/systems/solar-system/src/index.ts"
      ],
      "@teskooano/core-debug": ["./packages/core/debug/src/index.ts"],
      "@teskooano/celestials-comet": [
        "./packages/celestials/comet/src/index.ts"
      ],
      "@teskooano/celestials-terrestrial": [
        "./packages/celestials/terrestrial/src/index.ts"
      ],
      "@teskooano/celestials-rings": [
        "./packages/celestials/rings/src/index.ts"
      ],
      "@teskooano/celestials-gas-giants": [
        "./packages/celestials/gas-giants/src/index.ts"
      ],
      "@teskooano/celestials-stars": [
        "./packages/celestials/stars/src/index.ts"
      ],
      "@teskooano/celestials-asteroid-field": [
        "./packages/celestials/asteroid-field/src/index.ts"
      ],
      "@teskooano/celestials-oort-cloud": [
        "./packages/celestials/oort-cloud/src/index.ts"
      ],
      "@teskooano/celestials-asteroid": [
        "./packages/celestials/asteroid/src/index.ts"
      ],
      "@teskooano/celestials-satellite": [
        "./packages/celestials/satellite/src/index.ts"
      ],
      "@teskooano/celestials": ["./packages/celestials/src/index.ts"],
      "@teskooano/*": ["./packages/*/src"],
      "@teskooano/ui-plugin": ["./packages/app/ui-plugin/dist/index.js"],
      "@teskooano/ui-plugin/ts": ["./packages/app/ui-plugin/src/index.ts"],
      "@teskooano/ui-plugin/vite.js": [
        "./packages/app/ui-plugin/src/vite-plugin.ts"
      ],
      "@teskooano/web-apis": ["./packages/app/web-apis/src/index.ts"],
      "@teskooano/design-system": ["./packages/app/design-system/src/index.ts"]
    },
    "types": ["node", "vitest/globals"]
  },
  "references": [
    {
      "path": "./packages/data/types"
    },
    {
      "path": "./packages/data/values"
    },
    {
      "path": "./packages/core/math"
    },
    {
      "path": "./packages/core/state"
    },
    {
      "path": "./packages/core/physics"
    },
    {
      "path": "./packages/core/debug"
    },
    {
      "path": "./packages/renderer/threejs"
    },
    {
      "path": "./packages/renderer/threejs-core"
    },
    {
      "path": "./packages/renderer/threejs-lighting"
    },
    {
      "path": "./packages/renderer/threejs-celestial"
    },
    {
      "path": "./packages/renderer/threejs-controls"
    },
    {
      "path": "./packages/renderer/threejs-labels"
    },
    {
      "path": "./packages/renderer/threejs-objects"
    },
    {
      "path": "./packages/renderer/threejs-orbits"
    },
    {
      "path": "./packages/renderer/threejs-background"
    },
    {
      "path": "./packages/renderer/threejs-camera"
    },
    {
      "path": "./packages/renderer/threejs-helpers"
    },
    {
      "path": "./packages/app/simulation"
    },
    {
      "path": "./packages/app/notifications"
    },
    {
      "path": "./packages/app/web-apis"
    },
    {
      "path": "./packages/systems/procedural-generation"
    },
    {
      "path": "./packages/systems/solar-system"
    },
    { "path": "./packages/celestials/comet" },
    { "path": "./packages/celestials/terrestrial" },
    { "path": "./packages/celestials/rings" },
    { "path": "./packages/celestials/gas-giants" },
    { "path": "./packages/celestials/stars" },
    { "path": "./packages/celestials/asteroid-field" },
    { "path": "./packages/celestials/oort-cloud" },
    { "path": "./packages/celestials/asteroid" },
    { "path": "./packages/celestials/satellite" }
  ],
  "include": ["packages/**/*", "apps/**/*", "glsl.d.ts"],
  "exclude": ["node_modules", "dist"]
}
