{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "noEmit": true,
    "sourceMap": true,
    "composite": true,
    "declarationMap": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@teskooano/renderer-threejs": ["packages/renderer/threejs/src/index.ts"],
      "@teskooano/renderer-threejs-core": [
        "packages/renderer/threejs-core/src/index.ts"
      ],
      "@teskooano/renderer-threejs-objects": [
        "packages/renderer/threejs-objects/src/index.ts"
      ],
      "@teskooano/renderer-threejs-orbits": [
        "packages/renderer/threejs-orbits/src/index.ts"
      ],
      "@teskooano/renderer-threejs-background": [
        "packages/renderer/threejs-background/src/index.ts"
      ],
      "@teskooano/renderer-threejs-interaction": [
        "packages/renderer/threejs-interaction/src/index.ts"
      ],
      "@teskooano/renderer-threejs-effects": [
        "packages/renderer/threejs-effects/src/index.ts"
      ],
      "@teskooano/core-state": ["packages/core/state/src/index.ts"],
      "@teskooano/data-types": ["packages/data/types/src/index.ts"],
      "@teskooano/app-simulation": [
        "packages/app/simulation/src/Simulation.ts"
      ],
      "@teskooano/core-physics": ["packages/core/physics/src/index.ts"],
      "@teskooano/systems-celestial": [
        "packages/systems/celestial/src/index.ts"
      ],
      "@teskooano/systems-procedural-generation": [
        "packages/systems/procedural-generation/src/index.ts"
      ],
      "@teskooano/core-debug": ["packages/core/debug/src/index.ts"],
      "@teskooano/*": ["packages/*/src"],
      "@teskooano/ui-plugin": ["packages/app/ui-plugin/dist/index.js"],
      "@teskooano/ui-plugin/ts": ["packages/app/ui-plugin/src/index.ts"],
      "@teskooano/ui-plugin/vite.js": [
        "packages/app/ui-plugin/src/vite-plugin.ts"
      ]
    }
  },
  "references": [
    {
      "path": "./packages/data/types"
    },
    {
      "path": "./packages/core/math"
    },
    {
      "path": "./packages/core/state"
    },
    {
      "path": "./packages/core/physics"
    },
    {
      "path": "./packages/renderer/threejs"
    },
    {
      "path": "./packages/renderer/threejs-core"
    },
    {
      "path": "./packages/renderer/threejs-effects"
    },
    {
      "path": "./packages/renderer/threejs-interaction"
    },
    {
      "path": "./packages/renderer/threejs-objects"
    },
    {
      "path": "./packages/renderer/threejs-orbits"
    },
    {
      "path": "./packages/renderer/threejs-background"
    },
    {
      "path": "./packages/app/simulation"
    },
    {
      "path": "./packages/systems/procedural-generation"
    },
    {
      "path": "./packages/core/debug"
    },
    {
      "path": "./packages/systems/celestial"
    }
  ],
  "include": ["packages/**/*", "apps/**/*", "glsl.d.ts"],
  "exclude": ["node_modules", "dist"]
}
