{
  "name": "@teskooano/website",
  "type": "module",
  "version": "0.4.0-dev.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "0.35.2",
    "@teskooano/design-system": "file:../../packages/design-system",
    "@pasqal-io/starlight-client-mermaid": "0.1.0",
    "astro": "5.12.9",
    "sharp": "0.34.3",
    "starlight-typedoc": "0.21.3",
    "typedoc": "0.28.10",
    "typedoc-plugin-markdown": "4.8.1"
  }
}
