{
  "name": "@teskooano/website",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "0.34.1",
    "@teskooano/design-system": "file:../../packages/design-system",
    "@pasqal-io/starlight-client-mermaid": "0.1.0",
    "astro": "5.7.10",
    "sharp": "0.34.1",
    "starlight-typedoc": "0.21.1",
    "typedoc": "0.28.3",
    "typedoc-plugin-markdown": "4.6.3"
  }
}
